SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=ECE382M
SCHEM_FILE_OPEN_HISTORY_1=ECE382M:mixer:schematic
SCHEM_FILE_OPEN_HISTORY_2=ECE382M:Testbench:schematic
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
DESIGN_KIT_VIA_CONFIG_PATH=
SCHEM_FILE_OPEN_HISTORY_3=ECE382M:LNA_wrk:schematic
SCHEM_FILE_OPEN_HISTORY_4=ECE382M:LNA:schematic
SYMBOL_FILE_OPEN_HISTORY_1=ECE382M:LNA_wrk:symbol
SYMBOL_FILE_OPEN_HISTORY_2=ECE382M:mixer:symbol
SYMBOL_FILE_OPEN_HISTORY_3=ECE382M:LNA:symbol
