#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      manth
HostName                       DESKTOP-RR47J6M
ProcessIdentifier              25392
ProcessCreationTime_UTC        1681660380
ProcessCreationTime_Readable   Sun Apr 16 10:53:00 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\manth\Github\RFICProject\ECE382M_wrk\ECE382M\%Testbench\schematic\sch.oa.cdslck
TimeEditLocked                 Sun Apr 16 10:53:18 2023 Central Daylight Time
