#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      manth
HostName                       DESKTOP-RR47J6M
ProcessIdentifier              13524
ProcessCreationTime_UTC        1681783303
ProcessCreationTime_Readable   Mon Apr 17 21:01:43 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\manth\Github\RFICProject\ECE382M_wrk\ECE382M\%Testbench\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Apr 17 21:23:05 2023 Central Daylight Time
