#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      manth
HostName                       DESKTOP-RR47J6M
ProcessIdentifier              6908
ProcessCreationTime_UTC        1680471161
ProcessCreationTime_Readable   Sun Apr  2 16:32:41 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\manth\Github\RFICProject\ECE382M_wrk\ECE382M\%L%N%A_wrk\schematic\sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr  2 16:40:23 2023 Central Daylight Time
