#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      manth
HostName                       DESKTOP-RR47J6M
ProcessIdentifier              484
ProcessCreationTime_UTC        1681396072
ProcessCreationTime_Readable   Thu Apr 13 09:27:52 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\manth\Github\RFICProject\ECE382M_wrk\ECE382M\%L%N%A_wrk\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Apr 13 14:21:06 2023 Central Daylight Time
