
hpeesofsim (*) 571.shp Nov  8 2022, MINT version 5
    (64-bit windows built: Wed Nov 09, 2022 05:38:21 +0000)


***** Simulation started at Sun Mar 26 19:11:46 2023
      Running on host: "DESKTOP-RR47J6M"
      In Directory: "C:\Users\manth\Github\RFICProject\ECE382M_wrk\data"
      Process ID: 20244

Warning detected by hpeesofsim in MOSFET3 during circuit set up.
    Pd = 0 is less than W.

Warning detected by hpeesofsim in MOSFET3 during circuit set up.
    Ps = 0 is less than W.


DC DC1[1] <ECE382M:LNA_wrk:schematic>   vgs=(330e-03->2.5)
.Pt DC convergence is used.

.
.........................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     0.56 seconds.

