#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      manth
HostName                       DESKTOP-RR47J6M
ProcessIdentifier              14492
ProcessCreationTime_UTC        1679687409
ProcessCreationTime_Readable   Fri Mar 24 14:50:09 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\manth\Documents\RFIC Project\ECE382M_wrk\ECE382M\%L%N%A\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Mar 24 14:59:49 2023 Central Daylight Time
