#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      auria
HostName                       AuriaSurface
ProcessIdentifier              22664
ProcessCreationTime_UTC        1681492634
ProcessCreationTime_Readable   Fri Apr 14 12:17:14 2023 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\auria\RFICProject-main\ECE382M_wrk\ECE382M\%Testbench\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Apr 14 12:42:35 2023 Central Daylight Time
