
hpeesofsim (*) 571.shp Nov  8 2022, MINT version 5
    (64-bit windows built: Wed Nov 09, 2022 05:38:21 +0000)


***** Simulation started at Wed Apr 12 10:39:12 2023
      Running on host: "AuriaSurface"
      In Directory: "C:\Users\auria\RFICProject-main\ECE382M_wrk\data"
      Process ID: 13772

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

Warning detected by hpeesofsim in X1.MOSFET3 during circuit set up.
    Pd = 0 is less than W.

Warning detected by hpeesofsim in X1.MOSFET3 during circuit set up.
    Ps = 0 is less than W.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 11
    Number of nodes with no DC path to ground (topology corrected): 11

Pt DC convergence is used.
    Matrix is singular (detected at node or branch `LO_In').

SP SP1[1] <ECE382M:Testbench:schematic>   freq=(1 GHz->10 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    A virtual resistance of 1 TOhms was added between each node and ground,
    and a virtual resistance of 1 pOhms was inserted in each current branch,
    during AC/SP analysis at 1 GHz.

Warning detected by hpeesofsim during SP analysis `SP1'.
    The global circuit temperature (25 C or 298.15 K) and the IEEE standard
    noise temperature (16.85 C or 290 K) do not agree in the noise
    analysis `SP1'.  As a result, the signal-to-noise ratio loss at the
    the circuit temperature and the noise figure, defined and calculated
    at the standard noise temperature, might not agree for a passive circuit
    as well.  The `Temp' parameter on the `Options' item (25 C) can be set to
    16.85 C to eliminate this discrepancy.

    Matrix is singular (detected at node or branch `LO_In').
    Matrix is singular (detected at node or branch `LO_In').
    Matrix is singular (detected at node or branch `LO_In').
Warning detected by hpeesofsim during DC analysis `SP1'.
    Circuit converged after a virtual resistance of 1 TOhms 
    was added between each node and ground, and a virtual 
    resistance of 1 pOhms was inserted in each current branch. 
    Possible causes include floating nodes or missing ground.

    Matrix is singular (detected at node or branch `LO_In').
    Matrix is singular (detected at node or branch `LO_In').
Warning detected by hpeesofsim during SP analysis `SP1'.
    A virtual resistance of 1 TOhms was added between each node and ground,
    and a virtual resistance of 1 pOhms was inserted in each current branch,
    during AC/SP analysis at 2 GHz.

Warning detected by hpeesofsim during SP analysis `SP1'.
    A virtual resistance of 1 TOhms was added between each node and ground,
    and a virtual resistance of 1 pOhms was inserted in each current branch,
    during AC/SP analysis at 3 GHz.

Warning detected by hpeesofsim during SP analysis `SP1'.
    A virtual resistance of 1 TOhms was added between each node and ground,
    and a virtual resistance of 1 pOhms was inserted in each current branch,
    during AC/SP analysis at 4 GHz.

Warning detected by hpeesofsim during SP analysis `SP1'.
    A virtual resistance of 1 TOhms was added between each node and ground,
    and a virtual resistance of 1 pOhms was inserted in each current branch,
    during AC/SP analysis at 5 GHz.

Warning detected by hpeesofsim during SP analysis `SP1'.
    A virtual resistance of 1 TOhms was added between each node and ground,
    and a virtual resistance of 1 pOhms was inserted in each current branch,
    during AC/SP analysis at 6 GHz.

Warning detected by hpeesofsim during SP analysis `SP1'.
    A virtual resistance of 1 TOhms was added between each node and ground,
    and a virtual resistance of 1 pOhms was inserted in each current branch,
    during AC/SP analysis at 7 GHz.



CT X1.Sweep1[1] <ECE382M:Testbench:schematic>   X1.width=(15e-06->30e-06)

DC X1.Sweep1[1].X1.DC1[1/16] <ECE382M:Testbench:schematic>  X1.width=15e-06  X1.vgs=(0->2.5)
..    Matrix is singular (detected at node or branch `LO_In').
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[2/16] <ECE382M:Testbench:schematic>  X1.width=16e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[3/16] <ECE382M:Testbench:schematic>  X1.width=17e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[4/16] <ECE382M:Testbench:schematic>  X1.width=18e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[5/16] <ECE382M:Testbench:schematic>  X1.width=19e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[6/16] <ECE382M:Testbench:schematic>  X1.width=20e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[7/16] <ECE382M:Testbench:schematic>  X1.width=21e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[8/16] <ECE382M:Testbench:schematic>  X1.width=22e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[9/16] <ECE382M:Testbench:schematic>  X1.width=23e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[10/16] <ECE382M:Testbench:schematic>  X1.width=24e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[11/16] <ECE382M:Testbench:schematic>  X1.width=25e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[12/16] <ECE382M:Testbench:schematic>  X1.width=26e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[13/16] <ECE382M:Testbench:schematic>  X1.width=27e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[14/16] <ECE382M:Testbench:schematic>  X1.width=28e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[15/16] <ECE382M:Testbench:schematic>  X1.width=29e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

DC X1.Sweep1[1].X1.DC1[16/16] <ECE382M:Testbench:schematic>  X1.width=30e-06  X1.vgs=(0->2.5)
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     4.36 seconds.

