
hpeesofsim (*) 571.shp Nov  8 2022, MINT version 5
    (64-bit windows built: Wed Nov 09, 2022 05:38:21 +0000)


***** Simulation started at Tue Apr 18 13:33:31 2023
      Running on host: "DESKTOP-RR47J6M"
      In Directory: "C:\Users\manth\Github\RFICProject\ECE382M_wrk\data"
      Process ID: 4088

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X5.MOSFET2', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X5.MOSFET4', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X5.MOSFET1', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X5.MOSFET3', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X4.MOSFET2', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X4.MOSFET4', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X4.MOSFET1', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X4.MOSFET3', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'HB' analysis present.

Warning detected by hpeesofsim in X4.MOSFET3 during circuit set up.
    Pd = 0 is less than W.

Warning detected by hpeesofsim in X4.MOSFET3 during circuit set up.
    Ps = 0 is less than W.

Warning detected by hpeesofsim during circuit set up.
    Name 'Rload' to be output is not an expression.

Pt DC convergence is used.

SP SP1[1] <ECE382M:Testbench:schematic>   freq=(1 GHz->10 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    The global circuit temperature (25 C or 298.15 K) and the IEEE standard
    noise temperature (16.85 C or 290 K) do not agree in the noise
    analysis `SP1'.  As a result, the signal-to-noise ratio loss at the
    the circuit temperature and the noise figure, defined and calculated
    at the standard noise temperature, might not agree for a passive circuit
    as well.  The `Temp' parameter on the `Options' item (25 C) can be set to
    16.85 C to eliminate this discrepancy.



HB HB4[1] <ECE382M:Testbench:schematic>
    Number of tones:   1.
    Number of frequencies:   12.
    Number of time samples:  32.
    Number of HB equations (problem size): 874.
    Auto mode: off.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	92.6682 mA  	100.0             
1 	10.3768 mA  	100.0	607.197 mV  	  3	2.550e-03   
2 	2.85836 mA  	100.0	126.424 mV  	  4	4.852e-02   
3 	1.97029 mA  	100.0	235.092 mV  	 10	2.443e-02   
4 	2.00075 mA  	100.0	238.271 mV  	 13	1.290e-02   
5 	1.05802 mA  	100.0	122.394 mV  	 14	1.230e-02   
6 	277.808 uA  	100.0	53.841 mV   	 14	6.795e-03   
7 	22.6775 uA  	100.0	11.493 mV   	 12	6.459e-03   
8 	330.543 nA  	100.0	824.08 uV   	 16	5.365e-03   
9 	201.872 pA  	100.0	11.9236 uV  	 32	7.292e-04   
10 	187.726 fA  	100.0	15.7073 nV  	 40	9.079e-04   
Warning detected by hpeesofsim during HB analysis `HB4'.
    An HB truncation error may be present.
    o The HB truncation error is due to using a finite order 
    (number of harmonics) in the representation of the
    circuit signals.

    Waveform                Trunc error             Tolerance
    ---------------------------------------------------------
    N__16                   3.453e-05       >       1.031e-06
    Vout1                   3.376e-05       >       1.032e-06
    Vout2                   3.257e-05       >       1.031e-06
    N__15                   3.181e-05       >       1.031e-06

    o Number of waveforms violating the HB truncation error check:
        4 out of 13 waveforms.
    o Estimated max HB truncation error: 3.453e-05 @ waveform N__16 .
    o The maximal HB truncation error estimate is greater than the 
    achieved tolerance of 1.031e-06 for this waveform.
    o A time-domain plot of the Vout waveform may show the error as 
    Gibbs ripples.
    o To reduce the error, increase the order (number of harmonics) 
    and re-simulate.


HB HB4[1] <ECE382M:Testbench:schematic>   IFfreq=(0->100e-03)
Warning detected by hpeesofsim during HB analysis `HB4'.
     Several fundamental frequencies are set to the same value 2.4 GHz. A simpler frequency grid is advised and would be faster.

    Number of tones:   2.
    Number of frequencies:   33.
    Number of time samples:  256.
    Number of HB equations (HB problem size): 2470.
    Number of SS/noise equations (SS/noise problem size): 4940.
    Auto mode: off.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    IFfreq=0              0.00% 1/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	20.6673 uA  	100.0             
1 	1.39883 uA  	100.0	441.474 uV  	 14	9.591e-02   
2 	47.0678 nA  	100.0	190.588 uV  	 21	3.557e-02   
3 	218.019 pA  	100.0	1.17241 uV  	 31	4.899e-03   
4 	301.002 fA  	100.0	22.0492 nV  	 50	1.285e-03   
Warning detected by hpeesofsim during HB analysis `HB4'.
     More than one mixing term has landed on frequency 0 Hz.

Warning detected by hpeesofsim during HB analysis `HB4'.
     More than one mixing term has landed on frequency 2.4 GHz.

Warning detected by hpeesofsim during HB analysis `HB4'.
     More than one mixing term has landed on frequency 4.8 GHz.

Warning detected by hpeesofsim during HB analysis `HB4'.
     More than one mixing term has landed on frequency 7.2 GHz.

Warning detected by hpeesofsim during HB analysis `HB4'.
     More than one mixing term has landed on frequency 9.6 GHz.


HB_NOISE HB4[1].HB4[1/11] <ECE382M:Testbench:schematic>

    Noise Freq=0 Hz  NFssb=99.98 dB  NFdsb=99.98 dB  NFasb=5.39 dB  Conv Gain=-107.52 dB
    Voltage Gain=19.02 dB  Current Gain=-51.46 dB  Power Gain=-16.22 dB
    Noise Output=7.085e-09 V/Hz^(1/2)  Added Noise=7.085e-09 V/Hz^(1/2)
    IFfreq=10e-03        10.00% 2/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	142.604 uA  	100.0             
1 	11.251 uA   	100.0	15.4686 mV  	 20	8.755e-02   
2 	532.938 nA  	100.0	1.60748 mV  	 17	4.811e-02   
3 	4.25374 nA  	100.0	104.815 uV  	 30	3.958e-03   
4 	3.21382 pA  	100.0	428.444 nV  	 49	9.607e-04   
5 	13.6884 fA  	100.0	430.867 pV  	 50	2.566e-03   


HB_NOISE HB4[1].HB4[2/11] <ECE382M:Testbench:schematic>

    Noise Freq=10 MHz  NFssb=8.91 dB  NFdsb=5.97 dB  NFasb=5.42 dB  Conv Gain=-16.47 dB
    Voltage Gain=18.99 dB  Current Gain=-51.50 dB  Power Gain=-16.25 dB
    Noise Output=7.692e-09 V/Hz^(1/2)  Added Noise=7.081e-09 V/Hz^(1/2)
    IFfreq=20e-03        20.00% 3/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	79.065 uA   	100.0             
1 	2.09074 uA  	100.0	46.4247 uV  	  8	8.829e-02   
2 	37.1876 nA  	100.0	41.9666 uV  	 17	3.394e-02   
3 	171.928 pA  	100.0	702.862 nV  	 29	4.709e-03   
4 	377.351 fA  	100.0	5.15442 nV  	 42	8.722e-04   


HB_NOISE HB4[1].HB4[3/11] <ECE382M:Testbench:schematic>

    Noise Freq=20 MHz  NFssb=8.89 dB  NFdsb=6.01 dB  NFasb=5.45 dB  Conv Gain=-16.46 dB
    Voltage Gain=18.99 dB  Current Gain=-51.49 dB  Power Gain=-16.25 dB
    Noise Output=7.692e-09 V/Hz^(1/2)  Added Noise=7.08e-09 V/Hz^(1/2)
    IFfreq=30e-03        30.00% 4/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	79.4622 uA  	100.0             
1 	2.07612 uA  	100.0	46.3264 uV  	  8	8.766e-02   
2 	44.7086 nA  	100.0	41.7066 uV  	 17	3.459e-02   
3 	219.508 pA  	100.0	716.245 nV  	 29	4.762e-03   
4 	392.65 fA   	100.0	5.21344 nV  	 42	8.741e-04   


HB_NOISE HB4[1].HB4[4/11] <ECE382M:Testbench:schematic>

    Noise Freq=30 MHz  NFssb=8.87 dB  NFdsb=6.06 dB  NFasb=5.48 dB  Conv Gain=-16.46 dB
    Voltage Gain=19.00 dB  Current Gain=-51.48 dB  Power Gain=-16.24 dB
    Noise Output=7.691e-09 V/Hz^(1/2)  Added Noise=7.078e-09 V/Hz^(1/2)
    IFfreq=40e-03        40.00% 5/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	79.8643 uA  	100.0             
1 	2.05989 uA  	100.0	46.2245 uV  	  8	8.703e-02   
2 	52.8154 nA  	100.0	41.4382 uV  	 17	3.532e-02   
3 	267.79 pA   	100.0	729.654 nV  	 29	4.802e-03   
4 	357.969 fA  	100.0	5.25116 nV  	 42	8.519e-04   


HB_NOISE HB4[1].HB4[5/11] <ECE382M:Testbench:schematic>

    Noise Freq=40 MHz  NFssb=8.85 dB  NFdsb=6.10 dB  NFasb=5.51 dB  Conv Gain=-16.45 dB
    Voltage Gain=19.01 dB  Current Gain=-51.48 dB  Power Gain=-16.24 dB
    Noise Output=7.691e-09 V/Hz^(1/2)  Added Noise=7.077e-09 V/Hz^(1/2)
    IFfreq=50e-03        50.00% 6/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	80.271 uA   	100.0             
1 	2.04197 uA  	100.0	46.1191 uV  	  8	8.640e-02   
2 	61.4292 nA  	100.0	41.1612 uV  	 17	3.612e-02   
3 	319.189 pA  	100.0	742.971 nV  	 29	4.816e-03   
4 	182.485 fA  	100.0	5.26112 nV  	 42	7.980e-04   


HB_NOISE HB4[1].HB4[6/11] <ECE382M:Testbench:schematic>

    Noise Freq=50 MHz  NFssb=8.84 dB  NFdsb=6.14 dB  NFasb=5.54 dB  Conv Gain=-16.44 dB
    Voltage Gain=19.01 dB  Current Gain=-51.47 dB  Power Gain=-16.23 dB
    Noise Output=7.692e-09 V/Hz^(1/2)  Added Noise=7.077e-09 V/Hz^(1/2)
    IFfreq=60e-03        60.00% 7/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	80.6825 uA  	100.0             
1 	2.02234 uA  	100.0	46.0101 uV  	  8	8.577e-02   
2 	70.5173 nA  	100.0	40.8756 uV  	 17	3.698e-02   
3 	331.269 pA  	100.0	755.151 nV  	 29	4.485e-03   
4 	70.8376 fA  	100.0	4.69309 nV  	 42	8.120e-04   


HB_NOISE HB4[1].HB4[7/11] <ECE382M:Testbench:schematic>

    Noise Freq=60 MHz  NFssb=8.82 dB  NFdsb=6.19 dB  NFasb=5.57 dB  Conv Gain=-16.44 dB
    Voltage Gain=19.02 dB  Current Gain=-51.47 dB  Power Gain=-16.22 dB
    Noise Output=7.692e-09 V/Hz^(1/2)  Added Noise=7.076e-09 V/Hz^(1/2)
    IFfreq=70e-03        70.00% 8/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	81.0989 uA  	100.0             
1 	2.00172 uA  	100.0	45.8976 uV  	  8	8.515e-02   
2 	80.6105 nA  	100.0	40.5789 uV  	 17	3.746e-02   
3 	786.159 pA  	100.0	759.536 nV  	 28	4.332e-03   
4 	241.453 fA  	100.0	4.54492 nV  	 42	9.138e-04   


HB_NOISE HB4[1].HB4[8/11] <ECE382M:Testbench:schematic>

    Noise Freq=70 MHz  NFssb=8.80 dB  NFdsb=6.23 dB  NFasb=5.60 dB  Conv Gain=-16.43 dB
    Voltage Gain=19.02 dB  Current Gain=-51.46 dB  Power Gain=-16.22 dB
    Noise Output=7.693e-09 V/Hz^(1/2)  Added Noise=7.076e-09 V/Hz^(1/2)
    IFfreq=80e-03        80.00% 9/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	81.5201 uA  	100.0             
1 	1.97873 uA  	100.0	45.7814 uV  	  8	8.452e-02   
2 	90.4019 nA  	100.0	40.2761 uV  	 17	3.860e-02   
3 	590.757 pA  	100.0	771.718 nV  	 28	4.078e-03   
4 	148.991 fA  	100.0	4.25847 nV  	 43	8.719e-04   


HB_NOISE HB4[1].HB4[9/11] <ECE382M:Testbench:schematic>

    Noise Freq=80 MHz  NFssb=8.78 dB  NFdsb=6.27 dB  NFasb=5.63 dB  Conv Gain=-16.42 dB
    Voltage Gain=19.03 dB  Current Gain=-51.45 dB  Power Gain=-16.21 dB
    Noise Output=7.694e-09 V/Hz^(1/2)  Added Noise=7.077e-09 V/Hz^(1/2)
    IFfreq=90e-03        90.00% 10/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	81.9464 uA  	100.0             
1 	1.95391 uA  	100.0	45.6798 uV  	  8	8.390e-02   
2 	100.831 nA  	100.0	39.9635 uV  	 17	3.969e-02   
3 	384.171 pA  	100.0	783.187 nV  	 28	3.982e-03   
4 	263.011 fA  	100.0	4.17802 nV  	 43	9.096e-04   


HB_NOISE HB4[1].HB4[10/11] <ECE382M:Testbench:schematic>

    Noise Freq=90 MHz  NFssb=8.77 dB  NFdsb=6.32 dB  NFasb=5.66 dB  Conv Gain=-16.42 dB
    Voltage Gain=19.04 dB  Current Gain=-51.45 dB  Power Gain=-16.21 dB
    Noise Output=7.695e-09 V/Hz^(1/2)  Added Noise=7.077e-09 V/Hz^(1/2)
    IFfreq=100e-03      100.00% 11/11
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	82.3778 uA  	100.0             
1 	1.92723 uA  	100.0	45.7008 uV  	  8	8.327e-02   
2 	111.785 nA  	100.0	39.6416 uV  	 17	4.089e-02   
3 	267.623 pA  	100.0	794.43 nV   	 28	4.125e-03   
4 	296.499 fA  	100.0	4.33043 nV  	 43	8.806e-04   


HB_NOISE HB4[1].HB4[11/11] <ECE382M:Testbench:schematic>

    Noise Freq=100 MHz  NFssb=8.75 dB  NFdsb=6.36 dB  NFasb=5.69 dB  Conv Gain=-16.41 dB
    Voltage Gain=19.04 dB  Current Gain=-51.44 dB  Power Gain=-16.20 dB
    Noise Output=7.697e-09 V/Hz^(1/2)  Added Noise=7.078e-09 V/Hz^(1/2)

Resource usage:
  Total stopwatch time     =     2.77 seconds.

