
hpeesofsim (*) 571.shp Nov  8 2022, MINT version 5
    (64-bit windows built: Wed Nov 09, 2022 05:38:21 +0000)


***** Simulation started at Mon Apr 17 12:19:47 2023
      Running on host: "DESKTOP-RR47J6M"
      In Directory: "C:\Users\manth\Github\RFICProject\ECE382M_wrk\data"
      Process ID: 12588

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X4.MOSFET2', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X4.MOSFET4', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X4.MOSFET1', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X4.MOSFET3', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X2.MOSFET2', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X2.MOSFET4', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X2.MOSFET1', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim during netlist flattening.
    In MOSFET `X2.MOSFET3', the Mult parameter is obsolete
    and should not be used. Use _M instead.

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'HB' analysis present.

Warning detected by hpeesofsim in X2.MOSFET3 during circuit set up.
    Pd = 0 is less than W.

Warning detected by hpeesofsim in X2.MOSFET3 during circuit set up.
    Ps = 0 is less than W.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 4

Pt DC convergence is used.

SP SP1[1] <ECE382M:Testbench:schematic>   freq=(1 GHz->10 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    The global circuit temperature (25 C or 298.15 K) and the IEEE standard
    noise temperature (16.85 C or 290 K) do not agree in the noise
    analysis `SP1'.  As a result, the signal-to-noise ratio loss at the
    the circuit temperature and the noise figure, defined and calculated
    at the standard noise temperature, might not agree for a passive circuit
    as well.  The `Temp' parameter on the `Options' item (25 C) can be set to
    16.85 C to eliminate this discrepancy.



HB HB5[1] <ECE382M:Testbench:schematic>
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 780.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	91.7662 mA  	100.0             
1.0 	11.7293 mA  	100.0	73.4046 mV   
1.1 	5.73135 mA  	100.0	35.7992 mV   
1.2 	3.60593 mA  	100.0	24.3461 mV   
1.3 	2.62437 mA  	100.0	20.1122 mV   
1.4*	2.06656 mA  	100.0	207.63 mV    
2.0 	1.08749 mA  	100.0	87.6512 mV   
2.1 	974.106 uA  	100.0	51.2495 mV   
        Samanskii-Newton iteration failed
2.2*	974.106 uA  	100.0	242.304 mV   
3.0*	974.106 uA  	100.0	242.304 mV   
4.0*	6.487 mA    	100.0	74.0629 mV   
5.0*	385.824 uA  	100.0	42.4509 mV   
6.0 	34.4092 uA  	100.0	2.24649 mV   
6.1 	6.15399 uA  	100.0	346.471 uV   
6.2 	1.1556 uA   	100.0	54.4097 uV   
Warning detected by hpeesofsim during HB analysis `HB5'.
    An HB truncation error may be present.
    o The HB truncation error is due to using a finite order 
    (number of harmonics) in the representation of the
    circuit signals.

    Waveform                Trunc error             Tolerance
    ---------------------------------------------------------
    X4.N__25                1.134e-04       >       1.026e-06
    X4.N__24                1.134e-04       >       1.026e-06
    X2.N__24                1.134e-04       >       1.026e-06
    X2.N__25                1.134e-04       >       1.026e-06

    o Number of waveforms violating the HB truncation error check:
        4 out of 14 waveforms.
    o Estimated max HB truncation error: 1.134e-04 @ waveform X4.N__25 .
    o The maximal HB truncation error estimate is greater than the 
    achieved tolerance of 1.026e-06 for this waveform.
    o A time-domain plot of the N__12 waveform may show the error as 
    Gibbs ripples.
    o To reduce the error, increase the order (number of harmonics) 
    and re-simulate.


HB HB5[1] <ECE382M:Testbench:schematic>   RFfreq=(2->5)
    Number of tones:   3.
    Number of frequencies:   404.
    Number of time samples:  2048.
    Number of HB equations (problem size): 41964.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFfreq=2              0.00% 1/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	156.591 uA  	100.0             
1 	17.005 uA   	100.0	9.94156 mV  	 15	9.842e-02   
2 	1.60126 uA  	100.0	4.49508 mV  	 19	4.334e-02   
3 	10.71 nA    	100.0	121.773 uV  	 32	7.706e-03   
4 	57.7654 pA  	100.0	2.73889 uV  	 50	3.681e-03   
5 	474.978 fA  	100.0	8.61432 nV  	 50	8.681e-03   
    RFfreq=2.1            3.33% 2/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.1561 mA   	100.0             
1 	26.0749 uA  	100.0	1.23411 mV  	 12	9.947e-02   
2 	3.27876 uA  	100.0	872.055 uV  	 19	4.640e-02   
3 	6.87615 nA  	100.0	24.4342 uV  	 25	1.381e-02   
4 	9.87982 pA  	100.0	651.114 nV  	 50	1.854e-03   

    RFfreq=2.2            6.67% 3/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.1336 mA   	100.0             
1 	18.6385 uA  	100.0	1.32674 mV  	 14	9.085e-02   
2 	1.81312 uA  	100.0	757.26 uV   	 19	4.927e-02   
3 	2.97617 nA  	100.0	24.85 uV    	 28	7.413e-03   
4 	2.32203 pA  	100.0	306.267 nV  	 50	1.119e-03   

    RFfreq=2.3           10.00% 4/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.11855 mA  	100.0             
1 	35.4105 uA  	100.0	1.48478 mV  	 15	9.285e-02   
2 	340.889 nA  	100.0	640.21 uV   	 20	4.952e-02   
3 	4.78473 nA  	100.0	23.5725 uV  	 27	4.718e-03   
4 	1.38639 pA  	100.0	187.921 nV  	 50	1.053e-03   

    RFfreq=2.4           13.33% 5/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.10999 mA  	100.0             
1 	44.2247 uA  	100.0	1.76391 mV  	 16	8.516e-02   
2 	1.1016 uA   	100.0	467.142 uV  	 20	4.313e-02   
3 	7.71133 nA  	100.0	19.25 uV    	 26	4.987e-03   
4 	2.32873 pA  	100.0	140.141 nV  	 49	9.871e-04   

    RFfreq=2.5           16.67% 6/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.1073 mA   	100.0             
1 	48.4998 uA  	100.0	2.03089 mV  	 16	9.090e-02   
2 	1.74684 uA  	100.0	484.537 uV  	 20	4.579e-02   
3 	5.82474 nA  	100.0	21.47 uV    	 27	4.210e-03   
4 	1.17644 pA  	100.0	129.282 nV  	 48	9.228e-04   

    RFfreq=2.6           20.00% 7/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.10993 mA  	100.0             
1 	54.4212 uA  	100.0	2.42724 mV  	 16	9.930e-02   
2 	521.615 nA  	100.0	546.939 uV  	 21	3.605e-02   
3 	798.113 pA  	100.0	16.5125 uV  	 28	4.298e-03   
4 	823.519 fA  	100.0	122.468 nV  	 47	8.856e-04   

    RFfreq=2.7           23.33% 8/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.11855 mA  	100.0             
1 	37.8632 uA  	100.0	3.03427 mV  	 17	9.071e-02   
2 	792.279 nA  	100.0	537.186 uV  	 21	3.598e-02   
3 	933.969 pA  	100.0	12.7878 uV  	 31	4.907e-03   
4 	951.666 fA  	100.0	124.268 nV  	 44	9.095e-04   

    RFfreq=2.8           26.67% 9/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.13299 mA  	100.0             
1 	24.7817 uA  	100.0	3.90361 mV  	 18	7.362e-02   
2 	1.42208 uA  	100.0	495.528 uV  	 21	4.025e-02   
3 	5.11574 nA  	100.0	10.5776 uV  	 34	4.299e-03   
4 	2.19277 pA  	100.0	65.2351 nV  	 43	9.183e-04   

    RFfreq=2.9           30.00% 10/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.15016 mA  	100.0             
1 	34.1822 uA  	100.0	5.1292 mV   	 18	9.450e-02   
2 	2.0478 uA   	100.0	704.139 uV  	 22	4.007e-02   
3 	3.97318 nA  	100.0	17.6767 uV  	 34	4.870e-03   
4 	2.81802 pA  	100.0	87.0658 nV  	 42	8.968e-04   

    RFfreq=3             33.33% 11/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.2087 mA   	100.0             
1 	8.13953 uA  	100.0	6.84523 mV  	 20	8.623e-02   
2 	436.736 nA  	100.0	585.792 uV  	 23	4.258e-02   
3 	3.43506 nA  	100.0	26.2019 uV  	 33	4.892e-03   
4 	1.37153 pA  	100.0	103.325 nV  	 44	9.949e-04   

    RFfreq=3.1           36.67% 12/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.35819 mA  	100.0             
1 	12.1878 uA  	100.0	9.47746 mV  	 21	9.586e-02   
2 	243.304 nA  	100.0	515.92 uV   	 16	4.135e-02   
3 	2.12155 nA  	100.0	26.5574 uV  	 34	4.313e-03   
4 	3.36734 pA  	100.0	179.553 nV  	 50	2.171e-03   

    RFfreq=3.2           40.00% 13/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.55974 mA  	100.0             
1 	43.202 uA   	100.0	13.3169 mV  	 24	8.944e-02   
2 	476.121 nA  	100.0	469.992 uV  	 14	4.102e-02   
3 	3.18425 nA  	100.0	37.6986 uV  	 37	4.670e-03   
4 	8.26359 pA  	100.0	269.036 nV  	 50	3.559e-03   

    RFfreq=3.3           43.33% 14/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.81447 mA  	100.0             
1 	83.0003 uA  	100.0	16.6245 mV  	 25	9.007e-02   
2 	1.17361 uA  	100.0	864.897 uV  	 24	4.993e-02   
3 	8.48727 nA  	100.0	84.401 uV   	 37	4.789e-03   
4 	18.6014 pA  	100.0	363.763 nV  	 50	4.460e-03   

    RFfreq=3.4           46.67% 15/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.08144 mA  	100.0             
1 	129.541 uA  	100.0	20.7175 mV  	 25	8.180e-02   
2 	1.61803 uA  	100.0	1.2692 mV   	 26	4.639e-02   
3 	3.25551 nA  	100.0	83.7892 uV  	 38	4.847e-03   
4 	11.3383 pA  	100.0	475.941 nV  	 50	4.568e-03   

    RFfreq=3.5           50.00% 16/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.2229 mA   	100.0             
1 	52.0811 uA  	100.0	26.3569 mV  	 19	9.855e-02   
2 	883.195 nA  	100.0	2.13982 mV  	 21	4.512e-02   
3 	6.83468 nA  	100.0	157.052 uV  	 40	4.669e-03   
4 	12.5644 pA  	100.0	890.915 nV  	 50	3.151e-03   

    RFfreq=3.6           53.33% 17/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.07328 mA  	100.0             
1 	21.2966 uA  	100.0	23.328 mV   	 19	6.999e-02   
2 	697.458 nA  	100.0	630.015 uV  	 16	4.900e-02   
3 	3.1316 nA   	100.0	135.998 uV  	 39	4.634e-03   
4 	6.74201 pA  	100.0	906.94 nV   	 50	1.774e-03   

    RFfreq=3.7           56.67% 18/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.70113 mA  	100.0             
1 	29.3102 uA  	100.0	19.3346 mV  	 19	8.131e-02   
2 	599.656 nA  	100.0	1.19088 mV  	 21	3.781e-02   
3 	3.42306 nA  	100.0	69.9365 uV  	 35	4.974e-03   
4 	4.26944 pA  	100.0	439.249 nV  	 50	1.491e-03   

    RFfreq=3.8           60.00% 19/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.73385 mA  	100.0             
1 	88.0499 uA  	100.0	15.7892 mV  	 18	9.982e-02   
2 	1.60622 uA  	100.0	1.29141 mV  	 21	4.284e-02   
3 	9.64765 nA  	100.0	73.6616 uV  	 31	4.717e-03   
4 	5.48563 pA  	100.0	291.98 nV   	 50	1.198e-03   

    RFfreq=3.9           63.33% 20/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.61573 mA  	100.0             
1 	55.8422 uA  	100.0	11.8477 mV  	 18	7.927e-02   
2 	536.048 nA  	100.0	897.424 uV  	 21	4.438e-02   
3 	1.95782 nA  	100.0	45.5792 uV  	 29	4.484e-03   
4 	1.2978 pA   	100.0	185.621 nV  	 50	9.661e-04   

    RFfreq=4             66.67% 21/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.45597 mA  	100.0             
1 	74.7297 uA  	100.0	8.26928 mV  	 17	8.698e-02   
2 	1.61707 uA  	100.0	713.95 uV   	 20	4.098e-02   
3 	2.85067 nA  	100.0	32.1936 uV  	 28	4.826e-03   
4 	1.59054 pA  	100.0	139.742 nV  	 47	9.343e-04   

    RFfreq=4.1           70.00% 22/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.30357 mA  	100.0             
1 	60.2832 uA  	100.0	5.9467 mV   	 16	8.954e-02   
2 	1.53411 uA  	100.0	569.974 uV  	 19	4.895e-02   
3 	1.35054 nA  	100.0	27.9504 uV  	 27	3.964e-03   
4 	1.19549 pA  	100.0	106.488 nV  	 43	9.479e-04   

    RFfreq=4.2           73.33% 23/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.17193 mA  	100.0             
1 	20.6081 uA  	100.0	4.38117 mV  	 15	9.295e-02   
2 	1.29623 uA  	100.0	485.127 uV  	 18	4.885e-02   
3 	6.67752 nA  	100.0	25.4873 uV  	 26	4.317e-03   
4 	1.55061 pA  	100.0	88.9865 nV  	 40	8.941e-04   

    RFfreq=4.3           76.67% 24/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.06189 mA  	100.0             
1 	26.9414 uA  	100.0	3.38693 mV  	 14	9.794e-02   
2 	1.49345 uA  	100.0	456.392 uV  	 18	3.915e-02   
3 	4.10611 nA  	100.0	18.39 uV    	 26	4.156e-03   
4 	4.92593 pA  	100.0	57.9744 nV  	 38	8.031e-04   

    RFfreq=4.4           80.00% 25/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	970.39 uA   	100.0             
1 	16.0681 uA  	100.0	2.91235 mV  	 14	8.058e-02   
2 	826.18 nA   	100.0	313.354 uV  	 18	3.390e-02   
3 	4.67055 nA  	100.0	10.3164 uV  	 25	4.686e-03   
4 	3.44656 pA  	100.0	41.0581 nV  	 36	8.761e-04   

    RFfreq=4.5           83.33% 26/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	893.932 uA  	100.0             
1 	30.4341 uA  	100.0	2.45753 mV  	 13	8.908e-02   
2 	1.03917 uA  	100.0	314.717 uV  	 17	3.947e-02   
3 	1.33107 nA  	100.0	12.71 uV    	 23	4.724e-03   
4 	1.53946 pA  	100.0	46.7614 nV  	 36	7.593e-04   

    RFfreq=4.6           86.67% 27/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	829.539 uA  	100.0             
1 	21.0088 uA  	100.0	2.09189 mV  	 12	9.556e-02   
2 	131.812 nA  	100.0	311.947 uV  	 16	4.802e-02   
3 	1.06684 nA  	100.0	15.0221 uV  	 21	4.894e-03   
4 	708.428 fA  	100.0	59.9483 nV  	 34	8.531e-04   

    RFfreq=4.7           90.00% 28/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	774.736 uA  	100.0             
1 	16.5975 uA  	100.0	1.82402 mV  	 12	8.065e-02   
2 	127.001 nA  	100.0	231.667 uV  	 16	4.129e-02   
3 	1.22237 nA  	100.0	10.3067 uV  	 21	4.388e-03   
4 	550.007 fA  	100.0	36.5203 nV  	 33	9.294e-04   

    RFfreq=4.8           93.33% 29/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	727.891 uA  	100.0             
1 	13.1381 uA  	100.0	1.59872 mV  	 12	6.848e-02   
2 	290.693 nA  	100.0	179.404 uV  	 15	4.715e-02   
3 	1.56344 nA  	100.0	9.78957 uV  	 21	4.283e-03   
4 	508.628 fA  	100.0	31.3352 nV  	 32	9.471e-04   

    RFfreq=4.9           96.67% 30/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.233 uA  	100.0             
1 	14.909 uA   	100.0	1.39884 mV  	 11	8.757e-02   
2 	452.108 nA  	100.0	203.808 uV  	 14	4.721e-02   
3 	8.70756 nA  	100.0	11.0683 uV  	 20	4.357e-03   
4 	4.63347 pA  	100.0	32.0765 nV  	 30	9.513e-04   

    RFfreq=5            100.00% 31/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	651.591 uA  	100.0             
1 	11.5932 uA  	100.0	1.24619 mV  	 11	7.515e-02   
2 	309.481 nA  	100.0	157.765 uV  	 14	4.244e-02   
3 	5.04271 nA  	100.0	8.30106 uV  	 20	4.042e-03   
4 	1.23605 pA  	100.0	19.6808 nV  	 30	8.477e-04   


Resource usage:
  Total stopwatch time     =    14.01 seconds.

